

<!DOCTYPE html>
<link rel="shortcut icon" href="https://dinhertw.github.io/clockicon.ico"/>
<title>testtimer - by Dinher</title>


<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>

    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #000000; 
    }

    /* 背景 */
    /* ... */


  /* 倒計時格式 */

    h3 {
      font-family: sans-serif;
      text-align: center;
      font-size: 25px;
      color: #ffffff; 
	  font-weight: 100;
	}
	
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      height: 50vh;
    }

    .clock {
      width: 100%;
      height: 55vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: #fff;
      margin-top: 120px;  
    }

    .time {
      font-size: 230px;
      font-weight: bold;
      color: #fff;
      display: flex;
      align-items: baseline; /* Align items along the baseline */
    }

    .period {
      font-size: 50px;
      color: #fff;
      margin-left: 25px; /* Add some margin for separation */
    }

    .date-time {
      font-size: 55px;
      color: #fff;
    }
	
	.footer-text {
	  font-size: 7px;
      position: fixed; /* 使元素固定定位 */
      right: -1px; /* 距离右边10px */
      bottom: -1px; /* 距离底部10px */
      color: #fff; /* 文字颜色白色 */
      padding: 10px; /* 内边距10px */
	  opacity: 0.1 ; /* 文字透明度，取值范围0-1 */
  }
  
	    iframe {
      width: 100vw; /* 100%螢幕寬度 */
	  height: 30vh; /* 螢幕高度 */
      border: none; /* 移除邊框 */
	  
    }
	
	.weather-widget-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px; /* 設定框架寬度 */
        height: 100px; /* 設定框架高度 */
		background-color: #000000; 
    }
  </style>

  <body >
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="clock">
    <div class="time"><span class="period"></span></div>
    <div class="date-time"></div>
</div>

<script>
    var time = document.querySelector(".time");
    var dateTime = document.querySelector(".date-time");

    function updateClock() {
        // Get the current time, day, month, and year
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        var day = now.getDay();
        var date = now.getDate();
        var month = now.getMonth();
        var year = now.getFullYear();

        // Store day and month names in an array
        var dayNames = [" 星期日", " 星期一", " 星期二", " 星期三", " 星期四", " 星期五", " 星期六"];
        var monthNames = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];

        // Format date and time
        var period = hours < 12 ? "AM" : "PM";
        hours = hours % 12 || 12; // Convert to 12-hour format
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        hours = hours < 10 ? "0" + hours : hours; // Ensure hours have two digits

        // Display date and time
        time.innerHTML = hours + ":" + minutes + ":" + seconds;
        time.insertAdjacentHTML('beforeend', '<span class="period">' + period + '</span>');
        dateTime.innerHTML = year + "年" + monthNames[month] + "月" + date + "日" + dayNames[day];
    }

    updateClock();
    setInterval(updateClock, 1); 
</script>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  </style>
</head>


<body>
  <iframe src="/timer" frameborder="0" scrolling="off"></iframe>
</body>
</html>




<div class="weather-widget-container">
	<iframe src="/weather" frameborder="0" scrolling="off"></iframe>
</div>



<body>
  <div class="footer-text">會考倒計時 2024.05 byDinher</div>
</body>

 
